<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    #main {
      background-color: white;
      border: 1px solid lightgrey;
    }



header {
  background-color:  black;
}

body {
  padding-right: 20%;
  padding-left: 20%;
  background: white;
 
}

img.hotie {
  width: 100%;
  height: 90%;
 
}
img.avatar {
  width: 10%;
  border-radius: 200%;
  padding-top: 1%;
  

}
p.username {
  float: right;
  padding-right: 73%;

}

div.left {
  padding-left: 5%;
}

div.desc {
  padding-left: 5%;
}

}
div.clear {
  clear: both;
}

img.heart {
  width: 4%;
  float: left;
  padding-left: 5%;
  padding-top: 5%;
 

}
div.comment {
  float: left;
  padding-left: 2%;
}

img.dota {
  width: 5%;
  float: right;
  padding-top: 7%; 
  padding-right: 5%;
 
}

p.add {
  padding-top: 5%;
  padding-left: 12%;
  padding-bottom: 5%;
  color: lightgrey;

}
hr {
   display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid lightgrey;
    margin: 1em 0;
    padding: 0; 

}
p.pp {
  padding-bottom: 2%;
}
    </style>
  
  </head>
  
  <body>
   <div id="main">
  
    <div id="divin">
    <img class="avatar" src="img/salsa.jpeg">
    <p class="username"><strong>IloveSalsa6969</strong><br>ILoveSalsa6969</p>
    <div class="clear"></div>
      </div>
     <div id="hotie">
       <img class="hotie" src="img/hotie.jpg">
     </div>
     
      <div class="footer">
          <div class="left">
            <p>400 Likes</p>
          </div>
            <div class="desc">
              <p class="pp"><strong>ILoveSalsa6969</strong> Look at my hot girlfriend, so happy I have her with me! <3 </p>
             </div>
             <hr>
              <img class="dota" src="img/ig_dots.png">
              <img class="heart" src="img/heart.png">
                      <p class="add">Add a comment...</p>
                        

                
                    
                        
                        
                    

      </div>











  </div>
  </body>
  
</html>
